{"name":"A35 Lens Finder","short_name":"A35 Finder","start_url":".","display":"fullscreen","background_color":"#000000","theme_color":"#000000","orientation":"landscape","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}